<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="SourceAFIS" Version="3.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futronic.Scanners.FS26X80\Futronic.Scanners.FS26X80.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ftrSDKHelper13">
      <HintPath>..\FutronicFingerPrint\bin\Debug\net5.0-windows\ftrSDKHelper13.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
