# Futronic_REPO

./: FutronicFingerPrint.sln
Api_Verif_Empreinte/: Api_Verif_Empreinte.csproj  BiometricVerification.cs  Outils.cs  Param.cs  Program.cs
Api_Verif_Empreinte/Dtos/: RetourApp.cs
BiometricDll/: BiometricDll.csproj  BiometricVerification.cs
DLLEnrollement/: DLLEnrollement.csproj  LibScan.cs
DLLEnrollement/Properties/: AssemblyInfo.cs
FingerPrintEcranPrincipal/: AdminsystemeParam.cs  AvertissementPopup.Designer.cs  AvertissementPopup.cs  BiometricVerification.cs  ChargementEmpreinte.Designer.cs  ChargementEmpreinte.cs  DemandeMessage.Designer.cs  DemandeMessage.cs  FingerPrintEcranPrincipal.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Outils.cs  Param.cs  ParamVerif.cs  Parametre.Designer.cs  Parametre.cs  PopupInformation.Designer.cs  PopupInformation.cs  Program.cs  SecureMdp.Designer.cs  SecureMdp.cs
FingerPrintEcranPrincipal/Properties/: Resources.Designer.cs  Resources.resx
FingerPrintEcranPrincipal/Reponses/: DTORetCompImage.cs  DataCarteNfc.cs  GeneraleResponse.cs  GeneraleResponseNFC.cs  RetourComboType.cs  RetourGetOne.cs
FingerPrintEcranPrincipal/Request/: DTOenroll.cs  DTOsendCompImage.cs
Fingerprint1/: Acceuil.Designer.cs  Acceuil.cs  Acceuil.resx  BiometricVerification.cs  Fingerprint1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  Outils.cs  Param.cs  Program.cs
Fingerprint1/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FormCreation/: Form1.Designer.cs  Form1.cs  Program.cs
FormCreation/Properties/: Resources.Designer.cs
Futronic.ConsoleDemo/: Futronic.ConsoleDemo.csproj  Program.cs  RetourDto.cs
Futronic.Infrastructure/Data/: ApplicationDbContext.cs
Futronic.Scanners.FS26X80/: FingerprintDevice.cs
FutronicFingerPrint/: BiometricVerification.cs  FutronicFingerPrint.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
FutronicFingerPrint/Forms/: FingerprintForm.cs  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs  VerificationForm.Designer.cs  VerificationForm.cs
FutronicFingerPrint/Properties/: Resources.Designer.cs  launchSettings.json
NFCreader/: Program.cs
