<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceAFIS" Version="3.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futronic.Models\Futronic.Models.csproj" />
    <ProjectReference Include="..\Futronic.Scanners.FS26X80\Futronic.Scanners.FS26X80.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ftrSDKHelper13">
      <HintPath>E:\Futronic\FutronicFingerPrint\bin\Debug\net5.0-windows\ftrSDKHelper13.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
